# azure-image-rekognition

./: README.md  azure-image-rekognition.sln
.github/workflows/: dotnet-core.yml
azure-image-rekognition/: Program.cs  azure-image-rekognition.csproj
